# papb-good

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/goodapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/goodapp/: MainActivity.kt
app/src/main/java/com/example/goodapp/data/: Task.kt  TaskDao.kt  TaskDatabase.kt  TaskRepository.kt  task.kt
app/src/main/java/com/example/goodapp/notification/: NotificationWorker.kt
app/src/main/java/com/example/goodapp/ui/: HomeViewModel.kt  MainActivity.kt  SettingsActivity.kt  ViewModelFactory.kt
app/src/main/java/com/example/goodapp/ui/add/: AddTaskActivity.kt  AddTaskViewModel.kt  DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/goodapp/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/goodapp/ui/detail/: DetailTaskActivity.kt  DetailTaskViewModel.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/goodapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/goodapp/ui/list/: ActiveTaskFragment.kt  AllTaskFragment.kt  CompletedTaskFragment.kt  NotificationsFragment.kt  NotificationsViewModel.kt  TaskAdapter.kt  TaskTitleView.kt
app/src/main/java/com/example/goodapp/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/goodapp/utils/: Constants.kt  DateConverter.kt  DatePickerFragment.kt  Event.kt  FilterUtils.kt  NotificationHelper.kt  TasksFilterType.kt
app/src/main/res/layout/: activity_add_task.xml  activity_detail_task.xml  activity_main.xml  fragment_all_task.xml  fragment_completed_task.xml  fragment_dashboard.xml  fragment_home.xml  list_content.xml  task_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: task.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/goodapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
